# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta1
mod_group=top.theillusivec4.creatureslovebeacons
mod_id=creatureslovebeacons
mod_name=Creatures Love Beacons
mod_url=https://minecraft.curseforge.com/projects/creatures-love-beacons
mod_author=C4
mod_description=Allows beacons to affect more creatures than just players, such as animals or mobs.
mod_icon=creatureslovebeacons_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.191
version_mcp=20190428-1.13.2

# Curse
curse_id=308641
curse_release=beta