# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta2
mod_group=top.theillusivec4.creatureslovebeacons
mod_id=creatureslovebeacons
mod_name=Creatures Love Beacons
mod_url=https://www.curseforge.com/minecraft/mc-mods/creatures-love-beacons
mod_author=C4
mod_description=Allows beacons to affect more creatures than just players, such as animals or mobs.
mod_icon=creatureslovebeacons_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.1.0
version_mcp=20190901-1.14.3

# Curse
curse_id=308641
curse_release=beta