# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0
mod_group=top.theillusivec4.creatureslovebeacons
mod_id=creatureslovebeacons
mod_name=Creatures Love Beacons
mod_url=https://www.curseforge.com/minecraft/mc-mods/creatures-love-beacons
mod_author=C4
mod_description=Allows beacons to affect more creatures than just players, such as animals or mobs.
mod_icon=creatureslovebeacons_icon.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.1.0
version_mcp=20200201-1.15.1

# Curse
curse_id=308641
curse_release=release